# Iconic

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: publish.yml
iconic-base/src/main/java/com/sindercube/iconic/: Iconic.java
iconic-base/src/main/java/com/sindercube/iconic/util/: CodecUtils.java  DateUtils.java
iconic-base/src/main/resources/: fabric.mod.json
iconic-base/src/main/resources/assets/iconic/lang/: en_us.json
iconic-base/src/main/resources/resource_packs/information_tooltips/: pack.mcmeta
iconic-emote/: build.gradle
iconic-emote/src/main/java/com/sindercube/iconic/emote/: EmoteLoader.java  IconicEmotes.java
iconic-emote/src/main/resources/: fabric.mod.json  iconic-emote.accesswidener  iconic-emote.mixins.json
iconic-emote/src/main/resources/assets/iconic/texts/: emotes.json
iconic-format/: build.gradle
iconic-format/src/main/resources/: fabric.mod.json  iconic-format.mixins.json
iconic-format/src/main/resources/assets/iconic/texts/: _formats.json
iconic-icon/: build.gradle
iconic-icon/src/main/resources/: fabric.mod.json  iconic-icon.accesswidener  iconic-icon.mixins.json
iconic-icon/src/main/resources/assets/iconic/: spritesheet.ase
iconic-icon/src/main/resources/assets/iconic/atlases/: icons.json
iconic-splash-text/: build.gradle
iconic-splash-text/src/main/resources/: fabric.mod.json  iconic-splash-text.accesswidener  iconic-splash-text.mixins.json
iconic-text-content-api/src/main/resources/: fabric.mod.json  iconic-text-content.mixins.json
src/main/resources/: fabric.mod.json
(+26 files in other folders)
