pluginManagement {
	repositories {
		maven { url 'https://maven.fabricmc.net/' }
		mavenCentral()
		gradlePluginPortal()
	}
}
rootProject.name = "Iconic"

include 'iconic-base'
include 'iconic-text-content-api'

include 'iconic-emote'
include 'iconic-format'
//include 'iconic-icon'
include 'iconic-splash-text'
